<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'am thinking of a number between 1 and 20."
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Can you guess it?"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/can_you_guess_it"
        android:text="Button"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="145dp" />

</android.support.constraint.ConstraintLayout>